# =========================
# UI CONFIG
# =========================
BASE_URL=https://automationexercise.com

# Test user credentials (for login tests)
TEST_USER_EMAIL=testuser@example.com
TEST_USER_PASSWORD=Test1234!

# User details (for registration tests)
TEST_USER_NAME=Dawid Tester
TEST_USER_FIRST_NAME=Dawid
TEST_USER_LAST_NAME=Tester
TEST_USER_ADDRESS=Test Street 1
TEST_USER_CITY=Warsaw
TEST_USER_STATE=Mazowieckie
TEST_USER_ZIPCODE=00-001
TEST_USER_MOBILE=123456789

# =========================
# API CONFIG
# =========================
API_BASE_URL=https://automationexercise.com/api

# Optional API key (if needed in future)
API_KEY=
